spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.username=ALFAHD
spring.datasource.password=a7mad414fahd
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=EVENTSDEMODATA;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.url=jdbc:mysql://ahmad-dev.c3tqaw3ehtxy.us-east-1.rds.amazonaws.com:3306/EVENTSDEMODATA
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.mail.host = smtp.gmail.com
spring.mail.username = ahmadfahdspring@gmail.com
spring.mail.password = Ahmad12345
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
#jwt.header=Authorization
#jwt.secret=mySecret
#jwt.expiration=604800
#jwt.route.authentication.path=/auth
#jwt.route.authentication.refresh=/refresh
