spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=EVENTSDEMODATA;
spring.datasource.username=ALFAHD
spring.datasource.password=a7mad414fahd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.mail.host = smtp.gmail.com
spring.mail.username = ahmadfahdspring@gmail.com
spring.mail.password = Ahmad12345
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true


jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
